<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>Https 测试</h1>
        <p>
            <button type="button" id="btnGetTime">点击获取时间</button>
        </p>
        <p>服务器端时间：<span id="spanTime"></span></p>
        <script>
            const btnGetTimeEle = document.getElementById("btnGetTime");
            const spanTimeEle = document.getElementById("spanTime");
            btnGetTimeEle.addEventListener("click", function () {
                fetch("/get_date_time")
                    .then((response) => {
                        return response.json();
                    })
                    .then((data) => {
                        spanTimeEle.textContent = data;
                    });
            });
        </script>
    </body>
</html>
