<!DOCTYPE html>
<html lang="zh-cmn-Hans" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页 - AngularJS</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <base href="/">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
        }

        .app-container {
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .app-container>.page-header {
            flex-shrink: 0;
            position: relative;
        }

        .app-container>.page-header::after {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 1px;
            content: '';
            transform: scaleY(0.5);
            background-color: #e0e0e0;
        }

        .app-container>.page-header>ul {
            list-style: none;
            display: inline-block;
        }

        .app-container>.page-header>ul li {
            display: inline-block;
            padding-left: 1rem;
            padding-left: 1rem;
            cursor: pointer;
        }

        .app-container>.page-header>ul li a {
            text-decoration: underline;
        }

        .app-container>.page-body {
            flex: 1;
            overflow: hidden;
        }
    </style>
     <!-- <script src="/lib/jquery/jquery.js"></script>
    <script src="/lib/angularjs/angular.js"></script>
    <script src="/lib/angular-ui-router/angular-ui-router.js"></script> -->
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/angular/angular.js"></script>
    <script src="https://unpkg.com/angular-ui-router/release/angular-ui-router.js"></script>
</head>

<body ng-cloak ng-controller="MyAppController">
    <div class="app-container">
        <div class="page-header">
            <span>
                {{header.msg}}
            </span>
            <ul>
                <li>
                    <a ng-click="header.otherGo('Home')">首页</a>
                </li>
                <li ng-repeat="tab in header.tabs track by $index" ng-click="header.tabClick(tab,$index,$event)">
                    <a>{{tab.text}}</a>
                </li>
                <li>
                    <a ng-click="header.otherGo('About')">关于</a>
                </li>
            </ul>
        </div>
        <div class="page-body" ui-view></div>
    </div>
    <script type="text/ng-template" id="app-workbench-module">
        <div ng-controller="Level1_Workbench_Controller">
            <h2>{{msg}}</h2>
        </div>
    </script>
    <script type="text/ng-template" id="app-about-module">
        <div ng-controller="Level1_About_Controller">
            <h2>{{msg}}</h2>
        </div>
    </script>
    <script type="text/ng-template" id="app-404-module">
        <div class="not-found-container" ng-controller="Level1_404_Controller">
            <h2>{{msg}}</h2>
            <p>你要跳转的是：{{goToStateName}}</p>
        </div>
    </script>
    <script src="/index.js"></script>
</body>

</html>