{
    "name": "a2bei4",
    "version": "1.0.5",
    "author": "xiaodu114",
    "description": "整理收集一些JS常用方法，utils；数组、日期、节点等的扩展方法；事件派发器（触发、监听）;有序ID生成器……",
    "keywords": [
        "a2bei4",
        "utils",
        "数据类型",
        "GUID",
        "函数形参名称",
        "随机数",
        "随机汉字",
        "随机英文字母",
        "随机字符串",
        "防抖",
        "节流",
        "Date",
        "日期格式化",
        "Node",
        "节点",
        "MyEvent",
        "事件派发器",
        "事件触发",
        "事件监听",
        "event",
        "emit",
        "pub/sub",
        "MyId",
        "id",
        "only",
        "orderly",
        "auto-increment"
    ],
    "main": "index.js",
    "unpkg": "dist/a2bei4.js",
    "jsdelivr": "dist/a2bei4.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xiaodu114/a2bei4.git"
    },
    "homepage": "https://github.com/xiaodu114/a2bei4",
    "scripts": {
        "c": "rollup -c",
        "cw": "rollup -cw"
    },
    "devDependencies": {
        "rollup": "^2.77.2"
    }
}
