<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue3 + webpack 多入口 示例项目 模块2 入口页面</title>
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="vue3Module2Entry" v-cloak>
        {{msg}}
        <!-- 第二版：添加的内容 -->
        <hr>
        <display-text></display-text>
        <display-text :value="displayText" :u-style="displayTextStyle"></display-text>
        <!-- 第四版：添加的内容 -->
        <hr>
        <p>
            <img src="../common/images/logo.png">
        </p>
        <p>
            <module></module>
        </p>
        <!-- 第六版：添加的内容 -->
        <hr>
        <p>一个GUID：{{guid1}}</p>
    </div>
</body>

</html>