﻿<style>
    .module1-instance-add-container {
        display: none;
    }
</style>

<link href="/BaseModule/Module1/PC/Instance/CSS/Add.css" rel="stylesheet">
<script src="/BaseModule/Module1/Common/JS/utils.js"></script>

<div class="module1-instance-add-container" ng-controller="Module1_Instance_Add_Controller">
    <div class="add-header">
        <h3>新建页面头部：标题、关闭按钮等</h3>
    </div>
    <div class="add-body">
        <p>表单区域</p>
        <p>路由的方式传递参数</p>
        <pre>{{parentObj}}</pre>
        <p>直接读取父$scope</p>
        <pre>{{context}}</pre>
        <div my-form></div>
    </div>
    <div class="add-footer">
        <p>新建页面底部：保存按钮等</p>
    </div>
</div>