﻿<style>
    .module1-instance-edit-container {
        display: none;
    }
</style>

<link href="/BaseModule/Module1/PC/Instance/CSS/Edit.css" rel="stylesheet">
<script src="/BaseModule/Module1/Common/JS/utils.js"></script>

<div class="module1-instance-edit-container" ng-controller="Module1_Instance_Edit_Controller">
    <div class="edit-header">
        <h3>编辑页面头部：标题、关闭按钮等。主键ID：{{parentObj.module1Id}}</h3>
    </div>
    <div class="edit-body">
        <p>表单区域</p>
        <pre>{{parentObj}}</pre>
        <div my-form></div>
    </div>
    <div class="edit-footer">
        <p>编辑页面底部：保存按钮等</p>
    </div>
</div>