﻿<style>
    .module1-instance-list-container {
        display: none;
    }
</style>

<link href="/BaseModule/Module1/PC/Instance/CSS/List.css" rel="stylesheet">
<script src="/BaseModule/Module1/Common/JS/utils.js"></script>

<script type="text/ng-template" id="Module1-Instance-List-Tpl-001">
    <div>
        <img src="../../Common/Images/no-data.png">
    </div>
</script>

<div class="module1-instance-list-container" ng-controller="Module1_Instance_List_Controller">
    <div class="list-header">
        <h3>列表工具条：搜索、新建等。</h3>
    </div>
    <div class="list-body">
        <h3>列表内容区域</h3>
        <img src="../../Common/Images/no-data.png">
        <p>
            {{pageInfo}}
        </p>
        <p>
            {{guid}}
        </p>
        <hr>
        <p>
            <button type="button" ng-click="openAdd()">打开新建页面</button>
            <button type="button" ng-click="openEdit()">打开编辑页面</button>
            {{uiViewIsShow}}
        </p>
    </div>
    <div class="module1-instance-lis-ui-view" ui-view ng-if="uiViewIsShow"></div>
</div>