<template>
  <div class="maintenancerecord-singlefile-list-item-view list-item-container">
    <div>1、我是一个单文件组件，非常规注册，我还不完善</div>
    <div>2、现在可以解析SCRIPT标签但是不识别其中引入其他的类库和组件，未测试是否支持TS</div>
    <div>3、STYLE标签只支持css</div>
    <div>{{customTitle}}</div>
    <div><button
        type="button"
        @click="btn1Click"
      >测试点击事件</button></div>
  </div>
</template>
<script>
export default {
  name: "MaintenanceRecordListItemView",
  props: {
    item: {
      type: Object,
      required: true
    },
    formConfig: {
      type: Object,
      required: true
    }
  },
  data: function() {
    return {
      customTitle: "单文件组件(自定义组件方式)"
    };
  },
  methods: {
    btn1Click(item) {
      alert("主键ID：" + this.item.id + "您点击的是测试按钮");
    }
  },
  created() {
    console.log("组件生命周期：created");
  }
};
</script>
<style>
.maintenancerecord-singlefile-list-item-view.list-item-container {
  background-color: yellow;
}
</style>