{
    "name": "vue3-webpack-multi-entry-demo",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "webpack --progress --watch"
    },
    "dependencies": {
        "vue": "^3.2.22"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/plugin-transform-runtime": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@babel/runtime": "^7.16.3",
        "@babel/runtime-corejs3": "^7.16.3",
        "@vue/compiler-sfc": "^3.2.22",
        "babel-loader": "^8.2.3",
        "core-js": "^3.19.1",
        "css-loader": "^6.5.1",
        "html-loader": "^3.0.1",
        "html-webpack-plugin": "^5.5.0",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "regenerator-runtime": "^0.13.9",
        "style-loader": "^3.3.1",
        "vue-loader": "^16.8.3",
        "webpack": "^5.64.2",
        "webpack-cli": "^4.9.1"
    }
}
