{
    "name": "vue3-webpack-multi-entry-demo",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "webpack --progress --watch"
    },
    "dependencies": {
        "vue": "^3.2.21"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.21",
        "css-loader": "^6.5.1",
        "html-webpack-plugin": "^5.5.0",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "style-loader": "^3.3.1",
        "vue-loader": "^16.8.3",
        "webpack": "^5.62.1",
        "webpack-cli": "^4.9.1"
    }
}
