<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue3 + webpack 多入口 示例项目 模块2 入口页面</title>
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="vue3Module2Entry" v-cloak>
        {{msg}}
        <hr>
        <hello-msg></hello-msg>
        <hello-msg :msg="helloMsg"></hello-msg>
    </div>
</body>

</html>