<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>es6+ 示例 - xiaodu114.github.io</title>
    <meta name="keywords" content="ES6, JavaScript">
    <meta name="description" content="es6+ 示例">
</head>

<body>
    <div class="blog-page">
        <h1>ES6+示例</h1>
        <p>这里练习一下ES6+的语法</p>
        <h2>数组</h2>
        <h3>from</h3>
        <p>
            <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/from"
                target="_blank" rel="noopener noreferrer">Array.from() - JavaScript | MDN</a>
            <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify"
                target="_blank" rel="noopener noreferrer">JSON.stringify() - JavaScript | MDN</a>
        </p>
        <p id="array-from-1"></p>
        <p id="array-from-2"></p>
        <p id="array-from-3"></p>
        <h2>Promise</h2>
        <p id="promise-1"></p>
    </div>
</body>

</html>