<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/systemjs/dist/system.js"></script>
</head>

<body>
    <script>
        if (window.System) {
            System.import("../dist/a2bei4.js").then((result) => {
                console.log(result);
            }).catch((err) => {
                console.log(du);
            });
        }
        else {
            alert("systemjs  加载异常");
        }
    </script>
</body>

</html>